<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Data Mining Workshop - ASIET Kalady</title>
        <meta name="author" content="Balasankar C" />
        <meta name="description" content="Data Mining Workshop @ ASIET" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="example3.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.css" />

        <!--[if IE]>
            <script type="text/javascript">
var console = { log: function() {} };
            </script>
            <![endif]-->

            <script src="vendors/jquery.js"></script>
            <script src="vendors/bootstrap.js"></script>
            <script src="vendors/jquery.easings.min.js"></script>

            <script type="text/javascript" src="jquery.fullPage.min.js"></script>
            <script type="text/javascript">
$(document).ready(function() {
    $('#fullpage').fullpage({
        sectionsColor: ['#00aad4', '#F0DCC0', '#E2F0C0', 'whitesmoke', '#ccddff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        css3: true
    });

    });
            </script>
            <style>
.table-bordered
{
    border: 2px solid black;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
{
    border:1px solid black;
    border-color:black;
}
            </style>
    </head>
    <body>


        <ul id="menu">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
            <li data-menuanchor="secondPage" ><a href="#secondPage">About</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Schedule</a></li>
            <li data-menuanchor="4thPage"><a href="#4thpage">Venue</a></li>
            <li data-menuanchor="4thPage"><a href="http://goo.gl/forms/oqiQH4LDZW">Register</a></li>
        </ul>

        <div id="fullpage">

            <div class="section active" id="section0" style="background:#00aad4 url('logo32.png') center 0 no-repeat fixed;">
                
            </div>
            <div class="section" id="section1">
                <div class="slide active">
                    <div class="intro">
                        <h1>About</h1>
                        <p>Adi Shankara Institute of Engineering and Technology is proud to host a workshop on advanced technologies in the field of Data Mining. The event covers the basics of Data Mining and introduce the tools like xyz and abc. Eminent personalities are handling both the talks and hands-on workshops. The registration fee for the event is <b>Rs. 400</b> including two refreshments and lunch on both days. Click the right arrow to see more details.</p>
                        <img src="imgs/slider.png" alt="slider" height="132" width="662" />
                    </div>

                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Vision</h1>
                        <p style="text-align:justify">The vision of Information Technology Department is to educate the students to have in depth knowledge of the subjects in the field of information technology, thereby preparing them to develop self-confidence for challenges in the industry as well as R & D activities.<br />
                        The Information Technology Department seeks to create a centre of excellence in thrust areas for the development of society and nation.</p>
                         <h1>Mission</h1>
                         <p style="text-align:justify">
                         1. Impart quality education to meet the needs of the profession and society, and achieve excellence in teaching, learning and research.<br />
                         2. To inculcate value based, socially committed professionalism to the cause of overall development of students and society.<br />
                         3. To provide all possible support to promote research of international quality. </p>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Dr. Julie M. David</h1>
                        <p>Dr. Julies currently serves MES College, Marampilly as an Assistant Professor in the Department of Computer Applications. She did her Ph.D in Artificial Intelligence from Cochin University of Science and Technology. She has also acquired M.Phil in Computer Science from Vinayaka Missions University, Salem. She has published about 15 papers in various national and international journals</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Femina T B</h1>
                        <p>Femina is currently holding the position of Head of the Computer Science and Engineering Department at IES College of Engineering, Chittilappilly. She is an M.Tech graduate from NIT, Calicut and is currently pursuing Ph.D in the area of Data Mining. Her areas of interest include Data Mining, Machine Learning, Artificial Intelligence, Theory Of computation and Compilers</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Dr. Ranjit Abraham</h1>
                        <p>Dr. Ranjit received his Ph.D in the area of "Information and Communication Engineering" from Anna University in 2011. He is currently serving a as a Principal in a leading Engineering college in Kerala. His was a Senior Scientist in DRDO, worked under former President of India Dr. A.P.J Abdul Kalam, and was part of the Integrated Guided Missile Development Program (IGMDP). He has published an Engineering text book title "C Programming Simplified". He is also an author of several national and international research publications.</p>
                    </div>
                </div>
<div class="slide">
                    <div class="intro">
                        <h1>Lija Mohan</h1>
                        <p>Lija Mohan is currently pursuing her Doctorate degree from CUSAT on the area of Big Data Analytics. She did her M.Tech from Federal Institute of Science and Technology. Her research interests Big Data Anlytics, within which her study has spanned Map Reduce implementations of various data searching algorithms and development of service recommendation schemes. She is also serving as Technical Consultant for Quest Innovative Solutions.
                    </div>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="intro">
                    <h1>Schedule</h1>

                    <a href="Schedule.pdf"><button style="margin-bottom:1%" class="btn btn-lg btn-danger">Download as PDF </button></a>
        <table class="table table-bordered" style="font-size:14pt;margin-left:5%;width:90%">
            <tr class="cell" >
                <th style="text-align:center"><b>Time</b></th>
                <th style="text-align:center"><b>10<sup>th</sup> December</b></th>
                <th style="text-align:center"><b>11<sup>th</sup> December</b></th>
            </tr>
            <tr class="cell" >
                <td class="cell" >09.15 AM - 11.00 AM</td class="cell" >
                <td class="cell" ><b>Data Mining Concepts </b>- <br />Dr. Ranjit Abraham</td class="cell" >
                <td class="cell" ><b>Research Trends in Data Mining </b>- <br />Femina T B</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >11.00 AM - 11.10 AM</td class="cell" >
                <td class="cell"  style="text-align:center" colspan="2">TEA BREAK</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >11.10 AM - 1.00 PM</td class="cell" >
                <td class="cell" >Hands on Workshop - <b>Weka Data Mining Tool</b> <br />- Dr. Julie M David</td class="cell" >
                <td class="cell" >Hands on Workshop - <b>Data Mining in Hadoop</b> - <br />Lija Mohan</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >01.00 PM - 01.40 PM</td class="cell" >
                <td class="cell"  style="text-align:center" colspan="2">LUNCH BREAK</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >01.40 PM - 03.00 PM</td class="cell" >
                <td class="cell" >Hands on Workshop - <b>Weka Data Mining Tool </b>- <br />Dr. Julie M David</td class="cell" >
                <td class="cell" >Hands on Workshop - <b>Data Mining in Hadoop </b>- <br />Lija Mohan</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >03.00 PM - 03.10 PM</td class="cell" >
                <td class="cell"  style="text-align:center" colspan="2">TEA BREAK</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell"  rowspan="2">03.10 PM - 04.10 PM</td class="cell" >
                <td class="cell"  rowspan="2">Hands on Workshop - <b>Weka Data Mining Tool </b>- <br />Dr. Julie M David</td class="cell" >
                <td class="cell" >Feedback Session</td class="cell" >
            </tr>
            <tr class="cell" >
                <td class="cell" >Valedictory Function</td class="cell" >
            </tr>
        </table>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="intro">
                    <h1>Venue</h1>
                    <div class="row" style="margin-left:5%;margin-right:5%">
                        <div class="col-md-6">
                    <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=76.42617702484131%2C10.17533499717155%2C76.4343523979187%2C10.181079634560168&amp;layer=mapnik&amp;marker=10.17820732879185%2C76.43026471138" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=10.17821&amp;mlon=76.43026#map=17/10.17821/76.43026">View Larger Map</a></small>
                        </div>
                        <div class="col-md-6">
                            <p style="font-size:16pt;width:100%;text-align:left">Adi Shankara Institute of Engineering and Technology,<br />Vidya Bharathi Nagar, Mattoor<br />Kalady P.O<br />Ernakulam - 683574</p><br /><br />
                            <p style="font-size:16pt;text-align:left;width:100%"><b>Contact : </b> <br />Ierin Babu, Asst. Professor, Dept. of IT - 9497329636<br />
                            Balasankar C - 9495234190<br />
                        </div>
                    <br /><br /><br /><br /><br /><br />
                </div>
            </div>
        </div>
    </body>
</html>
